{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/worlds/marioRecreate/1/level1.tmx",
    "expandedProjectPaths": [
        "assets/worlds/marioRecreate",
        ".",
        "assets/worlds",
        "assets/worlds/marioRecreate/1",
        "assets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 3
        },
        "C:/Users/Felix/AppData/Local/Temp/Rar$DRa2200.49145/SuperMario-master/android/assets/level1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2596,
                "y": 143.66666666666669
            }
        },
        "C:/Users/Felix/AppData/Local/Temp/Rar$DRa2200.49145/SuperMario-master/android/assets/level1.tmx#tileset_gutter": {
            "scaleInDock": 1
        },
        "assets/worlds/marioRecreate/1/1bit 16px patterns and tiles - outlines.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/worlds/marioRecreate/1/1bit 16px patterns and tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/worlds/marioRecreate/1/BackGround.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/worlds/marioRecreate/1/BackGroundClouds.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/worlds/marioRecreate/1/CastleTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/worlds/marioRecreate/1/City_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/worlds/marioRecreate/1/DoodleJump.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 208,
                "y": 3840
            }
        },
        "assets/worlds/marioRecreate/1/Full.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/worlds/marioRecreate/1/Gold.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/worlds/marioRecreate/1/Grass sprite sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/worlds/marioRecreate/1/House_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/worlds/marioRecreate/1/InfernoTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/worlds/marioRecreate/1/PlatformTilesNatureFree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/worlds/marioRecreate/1/SewerTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/worlds/marioRecreate/1/TileSet_V1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/worlds/marioRecreate/1/TileSet_V2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/worlds/marioRecreate/1/Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/worlds/marioRecreate/1/[32x32] Dungeon Bricks Plain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/worlds/marioRecreate/1/[32x32] Dungeon Bricks Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/worlds/marioRecreate/1/assets_spritesheet_v2_free.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/worlds/marioRecreate/1/level1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 147,
                "y": 184.33333333333331
            }
        },
        "assets/worlds/marioRecreate/1/level1.tmx#tileset_gutter": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "assets/worlds/marioRecreate/1/mabe.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/worlds/marioRecreate/1/moon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/worlds/marioRecreate/1/terrain_tiles_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/worlds/marioRecreate/1/unbenannt.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207,
                "y": 3696
            }
        },
        "assets/worlds/marioRecreate/1/world1-1.tmx": {
            "expandedObjectLayers": [
                4,
                8,
                6,
                7
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 226,
                "y": 172.66666666666669
            }
        },
        "superMarioBros2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_gutter.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Tilesets/GoldenCity/GoldenCity",
    "map.height": 240,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 13,
    "openFiles": [
        "assets/worlds/marioRecreate/1/level1.tmx"
    ],
    "project": "tiledMaps.tiled-project",
    "recentFiles": [
        "assets/worlds/marioRecreate/1/level1.tmx",
        "assets/worlds/marioRecreate/1/City_3.tsx",
        "assets/worlds/marioRecreate/1/1bit 16px patterns and tiles - outlines.tsx",
        "assets/worlds/marioRecreate/1/House_2.tsx",
        "assets/worlds/marioRecreate/1/Gold.tsx",
        "assets/worlds/marioRecreate/1/mabe.tsx",
        "assets/worlds/marioRecreate/1/Tileset.tsx",
        "assets/worlds/marioRecreate/1/unbenannt.tmx",
        "assets/worlds/marioRecreate/1/Full.tsx",
        "assets/worlds/marioRecreate/1/DoodleJump.tmx",
        "assets/worlds/marioRecreate/1/BackGroundClouds.tsx",
        "assets/worlds/marioRecreate/1/BackGround.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
